disable_ligatures     never
font_family           SauceCodePro Nerd Font
bold_font             auto
italic_font           auto
bold_italic_font      auto
font_size             18

enable_audio_bell     no

sync_to_monitor       yes
map kitty_mod+f11     toggle_fullscreen

map kitty_mod+enter launch --cwd=current
map kitty_mod+t     new_tab_with_cwd

cursor                  #928374
cursor_text_color       background

url_color               #83a598

visual_bell_color       #8ec07c
bell_border_color       #8ec07c

active_border_color     #d3869b
inactive_border_color   #665c54

background              #000000
foreground              #fbf1c7
selection_foreground    #928374
selection_background    #ebdbb2
background_opacity      0.8

active_tab_foreground   #fbf1c7
active_tab_background   #665c54
inactive_tab_foreground #a89984
inactive_tab_background #3c3836

# black
color0                  #282828
color8                  #7c6f64

# red
color1                  #cc241d
color9                  #fb4934

#: green
color2                  #98971a
color10                 #b8bb26

# yellow
color3                  #d79921
color11                 #fabd2f

# blue
color4                  #458588
color12                 #83a598

# purple
color5                  #b16286
color13                 #d3869b

# aqua
color6                  #689d6a
color14                 #8ec07c

# white
color7                  #a89984
color15                 #fbf1c7
